apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: build-base-image-
spec:
  params:
    - name: imagestream-name
      value: python
    - name: imagestream-tag
      value: 4.8
  pipelineRef:
    name: on-demand-build-base-image
  workspaces:
    - name: base-images-git
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
